<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy Formation/FormationController.cs">
    <Files>
      <File FileName="Assets/Entities/Enemy/EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Enemy Formation/FormationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Enemy Formation/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>